VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjY2U3ZGY2ZmJiNDNkMTI4ZTRjMWY5YmI1N2Q5ZTJjMSIsIm5iZiI6MTc0Njg4NzU1Ni43ODIsInN1YiI6IjY4MWY2Mzg0NTBiYjhmZTBiMDg2MzdmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GMDTh4Ug9fBpZgqJ4B_URT7PXVGJU8HZC4rFLl1WaGQ
VITE_APPWRITE_PROJECT_ID = 681f8137000e4577ce1b
VITE_APPWRITE_DATABASE_ID = 681f82130015f0ec4996
VITE_APPWRITE_COLLECTION_ID = 681f82930023a08a51c3
